{
  "name": "@logux/core",
  "version": "0.7.2",
  "description": "Logux core components",
  "keywords": [
    "logux",
    "core",
    "connection",
    "websocket",
    "crdt",
    "event sourcing",
    "distributed systems"
  ],
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest --coverage && eslint . && check-dts"
  },
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "homepage": "https://logux.io/",
  "repository": "logux/core",
  "sideEffects": false,
  "type": "module",
  "types": "./index.d.ts",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": "^12.0.0 || ^14.0.0 || >=16.0.0"
  },
  "dependencies": {
    "nanoevents": "^6.0.2"
  },
  "devDependencies": {
    "@logux/eslint-config": "^46.1.0",
    "@types/jest": "^27.0.3",
    "@types/ws": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "check-dts": "^0.6.4",
    "clean-publish": "^3.4.3",
    "eslint": "^8.2.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-let": "^3.0.1",
    "eslint-plugin-promise": "^5.1.1",
    "jest": "^27.3.1",
    "nanodelay": "^2.0.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2",
    "ws": "^8.2.3"
  },
  "prettier": {
    "arrowParens": "avoid",
    "jsxSingleQuote": false,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "testEnvironment": "node",
    "globals": {
      "ts-jest": {
        "useESM": true,
        "isolatedModules": true
      }
    },
    "coverageThreshold": {
      "global": {
        "statements": 100
      }
    }
  },
  "eslintConfig": {
    "extends": "@logux/eslint-config/esm",
    "rules": {
      "@typescript-eslint/no-explicit-any": "off",
      "no-invalid-this": "off"
    },
    "overrides": [
      {
        "files": [
          "server-connection/*.ts",
          "ws-connection/*.ts"
        ],
        "rules": {
          "import/order": "off"
        }
      }
    ]
  },
  "eslintIgnore": [
    "**/errors.ts"
  ]
}
