{
  "name": "logux-core",
  "version": "0.0.0",
  "description": "Logux core",
  "keywords": [],
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "logux/logux-core",
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.16.0",
    "eslint": "^3.5.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "jsdoc": "^3.4.1",
    "lint-staged": "^3.0.1",
    "pre-commit": "^1.1.3",
    "rimraf": "^2.5.4"
  },
  "scripts": {
    "lint-staged": "lint-staged",
    "clean": "rimraf docs/",
    "test": "ava && npm run lint && npm run docs",
    "lint": "eslint *.js test/*.js",
    "docs": "jsdoc *.js --destination docs/"
  },
  "eslintConfig": {
    "extends": "standard",
    "rules": {
      "valid-jsdoc": "error"
    }
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "pre-commit": [
    "lint-staged"
  ]
}
