{
  "compilerOptions": {
    "target": "es2018",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "noEmit": true
  },
  "exclude": [
    "**/errors.ts"
  ]
}
